<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".splash">
    <TextView
        android:id="@+id/logo"
        android:layout_width="338dp"
        android:layout_height="226dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="COLLEGE GRIEVANCE"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:shadowColor="@color/white"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />






    <ImageView
        android:id="@+id/topImage"
        android:layout_width="325dp"
        android:layout_height="258dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spalshpic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="331dp"
        android:layout_height="83dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Together for a Better Campus"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:shadowColor="@color/white"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

</androidx.constraintlayout.widget.ConstraintLayout>